# Translation of kcm5_kded to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-04 00:47+0000\n"
"PO-Revision-Date: 2007-12-24 01:57+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: kcmkded.cpp:48
#, kde-format
msgid "Background Services"
msgstr ""

#: kcmkded.cpp:52
#, kde-format
msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
msgstr ""

#: kcmkded.cpp:53
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: kcmkded.cpp:54
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: kcmkded.cpp:125
#, kde-format
msgid "Failed to stop service: %1"
msgstr ""

#: kcmkded.cpp:127
#, kde-format
msgid "Failed to start service: %1"
msgstr ""

#: kcmkded.cpp:134
#, kde-format
msgid "Failed to stop service."
msgstr ""

#: kcmkded.cpp:136
#, kde-format
msgid "Failed to start service."
msgstr ""

#: kcmkded.cpp:234
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: package/contents/ui/main.qml:19
#, kde-format
msgid ""
"<p>This module allows you to have an overview of all plugins of the KDE "
"Daemon, also referred to as KDE Services. Generally, there are two types of "
"service:</p> <ul><li>Services invoked at startup</li><li>Services called on "
"demand</li></ul> <p>The latter are only listed for convenience. The startup "
"services can be started and stopped. You can also define whether services "
"should be loaded at startup.</p> <p><b>Use this with care: some services are "
"vital for Plasma; do not deactivate services if you  do not know what you "
"are doing.</b></p>"
msgstr ""

#: package/contents/ui/main.qml:38
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: package/contents/ui/main.qml:98
#, kde-format
msgid "All Services"
msgstr ""

#: package/contents/ui/main.qml:99
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr ""

#: package/contents/ui/main.qml:100
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr ""

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Álggahanbálvalusat"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Go-dárbbašuvvo-bálvalusat"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: package/contents/ui/main.qml:221
#, kde-format
msgid "Not running"
msgstr "Ii jođus"

#: package/contents/ui/main.qml:222
#, kde-format
msgid "Running"
msgstr "Jođus"

#: package/contents/ui/main.qml:240
#, kde-format
msgid "Stop Service"
msgstr ""

#: package/contents/ui/main.qml:240
#, kde-format
msgid "Start Service"
msgstr ""
