# Translation of kaccess.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:46+0000\n"
"PO-Revision-Date: 2014-02-16 23:44+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Heiko Evermann, Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "heiko@evermann.de, s_dibbern@web.de"

#: kaccess.cpp:68
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Ümschalttast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:69
msgid "The Shift key is now active."
msgstr "De Ümschalttast is nu aktiev."

#: kaccess.cpp:70
msgid "The Shift key is now inactive."
msgstr "De Ümschalttast is nich mehr aktiev."

#: kaccess.cpp:74
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Stüertast (Strg) is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:75
msgid "The Control key is now active."
msgstr "De Stüertast (Strg) is nu aktiev."

#: kaccess.cpp:76
msgid "The Control key is now inactive."
msgstr "De Stüertast (Strg) is nu nich mehr aktiev."

#: kaccess.cpp:80
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Alt-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:81
msgid "The Alt key is now active."
msgstr "De Alt-Tast is nu aktiev."

#: kaccess.cpp:82
msgid "The Alt key is now inactive."
msgstr "De Alt-Tast is nu nich mehr aktiev."

#: kaccess.cpp:86
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Windows-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:87
msgid "The Win key is now active."
msgstr "De Windows-Tast is nu aktiev."

#: kaccess.cpp:88
msgid "The Win key is now inactive."
msgstr "De Windows-Tast is nu nich mehr aktiev."

#: kaccess.cpp:92
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Meta-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:93
msgid "The Meta key is now active."
msgstr "De Meta-Tast is nu aktiev."

#: kaccess.cpp:94
msgid "The Meta key is now inactive."
msgstr "De Meta-Tast is nu nich mehr aktiev."

#: kaccess.cpp:98
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Super-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:99
msgid "The Super key is now active."
msgstr "De Super-Tast is nu aktiev."

#: kaccess.cpp:100
msgid "The Super key is now inactive."
msgstr "De Super-Tast is nu nich mehr aktiev."

#: kaccess.cpp:104
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr "De Hyper-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:105
msgid "The Hyper key is now active."
msgstr "De Hyper-Tast is nu aktiev."

#: kaccess.cpp:106
msgid "The Hyper key is now inactive."
msgstr "De Hyper-Tast is nu nich mehr aktiev."

#: kaccess.cpp:110
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr "De AltGr-Tast is nu fastsett un aktiev för all nakamen Tasten."

#: kaccess.cpp:111
msgid "The Alt Graph key is now active."
msgstr "De AltGr-Tast is nu aktiev."

#: kaccess.cpp:112
msgid "The Alt Graph key is now inactive."
msgstr "De AltGr-Tast is nu nich mehr aktiev."

#: kaccess.cpp:113
msgid "The Num Lock key has been activated."
msgstr "De Tallenrast is nu aktiev."

#: kaccess.cpp:113
msgid "The Num Lock key is now inactive."
msgstr "De Tallenrast is nu nich mehr aktiev."

#: kaccess.cpp:114
msgid "The Caps Lock key has been activated."
msgstr "De Grootschriev-Rast is nu inleggt."

#: kaccess.cpp:114
msgid "The Caps Lock key is now inactive."
msgstr "De Grootschriev-Rast is nu nich mehr inleggt."

#: kaccess.cpp:115
msgid "The Scroll Lock key has been activated."
msgstr "De Rullrast (Scroll Lock) is nu aktiev."

#: kaccess.cpp:115
msgid "The Scroll Lock key is now inactive."
msgstr "De Rullrast (Scroll Lock) is nu nich mehr aktiev."

#: kaccess.cpp:331
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:333
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "KDE-Togangwarktüüch"

#: kaccess.cpp:619
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kaccess.cpp:621
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:623
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:625
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:642
#, kde-format
msgid "Warning"
msgstr "Wohrschoen"

#: kaccess.cpp:670
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Wenn en Teken bruukt wöör:"

#: kaccess.cpp:676
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ahn Nafraag de Instellen ännern"

#: kaccess.cpp:677
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Disse Nafraag wiesen"

#: kaccess.cpp:678
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "All AccessX-Funkschonen un -Tekens utmaken"

#: kaccess.cpp:721 kaccess.cpp:723
#, kde-format
msgid "Slow keys"
msgstr "Langsame Tasten"

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Bounce keys"
msgstr "Springen Tasten"

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Sticky keys"
msgstr "Backige Tasten"

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Mouse keys"
msgstr "Muustasten"

#: kaccess.cpp:745
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Wullt Du \"%1\" redig utmaken?"

#: kaccess.cpp:748
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Wullt Du \"%1\" un \"%2\" redig utmaken?"

#: kaccess.cpp:752
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Wullt Du \"%1\", \"%2\" un \"%3\" redig utmaken?"

#: kaccess.cpp:755
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Wullt Du \"%1\", \"%2\", \"%3\" un \"%4\" redig utmaken?"

#: kaccess.cpp:766
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Wullt Du \"%1\" redig anmaken?"

#: kaccess.cpp:769
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Wullt Du redig \"%1\" an- un \"%2\" utmaken?"

#: kaccess.cpp:772
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Wullt Du redig \"%1\" an- un \"%2\" un \"%3\" utmaken?"

#: kaccess.cpp:778
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Wullt Du redig \"%1\" an- un \"%2\", \"%3\" un \"%4\" utmaken?"

#: kaccess.cpp:789
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Wullt Du \"%1\" un \"%2\" redig anmaken?"

#: kaccess.cpp:792
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Wullt Du redig \"%1\" un \"%2\" an- un \"%3\" utmaken?"

#: kaccess.cpp:798
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Wullt Du redig \"%1\" un \"%2\" an- un \"%3\" un \"%4\" utmaken?"

#: kaccess.cpp:809
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Wullt Du \"%1\", \"%2\" un \"%3\" redig anmaken?"

#: kaccess.cpp:812
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Wullt Du redig \"%1\", \"%2\" un \"%3\" an- un \"%4\" utmaken?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Wullt Du \"%1\", \"%2\", \"%3\" un \"%4\" redig utmaken?"

#: kaccess.cpp:830
#, kde-format
msgid "An application has requested to change this setting."
msgstr "En Programm will disse Instellen ännern."

#: kaccess.cpp:834
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Du hest de Ümschalttast över 8 Sekunnen daaldrückt, oder en Programm will "
"disse Instellen ännern."

#: kaccess.cpp:836
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Du hest de Ümschalttast 5 Maal in een Reeg naenanner drückt, oder en "
"Programm will disse Instellen ännern."

#: kaccess.cpp:840
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Du hest %1 drückt, oder en Programm will disse Instellen ännern."

#: kaccess.cpp:845
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"En Programm will disse Instellen ännern, oder Du hest en Kombinatschoon vun "
"Tastatuurtekens bruukt."

#: kaccess.cpp:847
#, kde-format
msgid "An application has requested to change these settings."
msgstr "En Programm will disse Instellen ännern."

#: kaccess.cpp:852
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Een Deel Brukers mit Behinnern bruukt disse AccesX-Funkschonen, de sik "
"binnen de KDE-Systeeminstellen instellen laat. Du kannst se ok mit de "
"Standard-Tastkombinatschonen (\"Tastatuurtekens\") an- un utmaken.\n"
"\n"
"Wenn Du se nich bruukst, kannst Du \"All AccessX-Funkschonen un -Tekens "
"utmaken\" bruken."

#: kaccess.cpp:873
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"De Metood \"Langsame Tasten\" is nu aktiev. Vun nu an mutt elk Tast en wiss "
"Tiet daaldrückt blieven, ehr de Ingaav övernahmen warrt."

#: kaccess.cpp:875
#, kde-format
msgid "Slow keys has been disabled."
msgstr "De Metood \"Langsame Tasten\" is nu utmaakt."

#: kaccess.cpp:879
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"De Metood \"Springen Tasten\" is nu aktiev. Vun nu an is elk Tast över en "
"wiss Tiet na ehr Bruuk blockeert."

#: kaccess.cpp:881
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "De Metood \"Springen Tasten\" is nu utmaakt."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"De Metood \"Backige Tasten\" is nu aktiev. Vun nu an blievt Sünnertasten "
"aktiev, na dat Du se looslaten hest."

#: kaccess.cpp:887
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "De Metood \"Backige Tasten\" is nu utmaakt."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"De Metood \"Muustasten\" is nu aktiev. Vun nu an kannst Du den Tallenblock "
"op Dien Tastatuur as Muusstüern bruken."

#: kaccess.cpp:893
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "De Metood \"Muustasten\" is nu utmaakt."

#: main.cpp:49
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "KDE-Togangwarktüüch"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "Autor"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE-Togangwarktüüch"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Backige Tasten"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Backige Tasten"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Backige Tasten"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Langsame Tasten"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Springen Tasten"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Springen Tasten"
