# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# HARI VISHNU<harivishnu@gmail.com>, 2008.
# Anish A <anish.nl@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2019-12-12 22:19+0000\n"
"Last-Translator: Vivek KJ Pazhedath <vivekkj2004@gmail.com>\n"
"Language-Team: Swathantra Malayalam Computing | സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ് "
"<discuss@lists.smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettingsbase.kcfg:15 launchfeedbacksettingsbase.kcfg:29
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid "Launch Feedback"
msgstr ""

#: package/contents/ui/main.qml:33
#, fuzzy, kde-format
msgid "Cursor:"
msgstr "&തിരക്കിലാണെന്ന കര്‍സര്‍"

#: package/contents/ui/main.qml:34
#, kde-format
msgid "No Feedback"
msgstr ""

#: package/contents/ui/main.qml:49
#, kde-format
msgid "Static"
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
msgid "Blinking"
msgstr "ചിമ്മുന്ന കര്‍സര്‍"

#: package/contents/ui/main.qml:79
#, fuzzy, kde-format
msgid "Bouncing"
msgstr "തട്ടിതിരിച്ചുവരുന്ന (ബൗണ്‍സിങ്ങ് ) കര്‍സര്‍"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Task Manager:"
msgstr ""

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
msgid "Enable animation"
msgstr "പ്രാവര്‍ത്തികമാക്കുക ടാസ്ക്ക്-ബാര്‍ അറിയിപ്പ്"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
msgid "Stop animation after:"
msgstr "&തുടക്കം സൂചന തരുന്ന സമയം"

#: package/contents/ui/main.qml:126 package/contents/ui/main.qml:138
#, fuzzy, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] " സെക്കന്റ്"
msgstr[1] " സെക്കന്റ്"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "shijualexonline@gmail.com,snalledam@dataone.in,vivekkj2004@gmail.com"

#~ msgid ""
#~ "<h1>Launch Feedback</h1> You can configure the application-launch "
#~ "feedback here."
#~ msgstr ""
#~ "<h1>ഫീഡ്ബാക്ക് തുടങ്ങുക</h1> നിങ്ങള്‍ക്ക് ഇവിടുന്ന് 'ഫീഡ്ബാക്ക് തുടങ്ങുക' എന്ന പ്രയോഗം "
#~ "ക്രമീകരിക്കാം"

#~ msgid ""
#~ "<h1>Busy Cursor</h1>\n"
#~ "KDE offers a busy cursor for application startup notification.\n"
#~ "To enable the busy cursor, select one kind of visual feedback\n"
#~ "from the combobox.\n"
#~ "It may occur, that some applications are not aware of this startup\n"
#~ "notification. In this case, the cursor stops blinking after the time\n"
#~ "given in the section 'Startup indication timeout'"
#~ msgstr ""
#~ "<h1>'തിരക്കിലാണെന്ന' കര്‍സര്‍</h1>\n"
#~ "കെ.ഡി.ഈ തരുന്നു ഒരു 'തിരക്കിലാണെന്ന' കര്‍സര്‍ പ്രയോഗം തുടങ്ങുംബോളുള്ള അറിയിപ്പിന്\n"
#~ "'തിരക്കിലാണ്' കര്‍സര്‍ പ്രാവര്‍ത്തികമാക്കാന്‍, ഒരു തരം ദ്രശ്യ ഫീഡ്ബാക്ക് തിരഞ്ഞെടുക്കൂ\n"
#~ "കോംബോ-ചതുരത്തില്‍ നിന്നും\n"
#~ "ചിലപ്പോള്‍ ചില പ്രയോഗങ്ങള്‍ക്ക് ഈ തുടങ്ങുംബോളുള്ള അറിയിപ്പിനേ കുറിച്ച് അറിവുണ്ടാകില്ല.\n"
#~ " അങ്ങനെയാകുംബോള്‍ കര്‍സര്‍ കുറച്ചു നേരം കഴിഞ്ഞാല്‍ ചിമ്മല്‍ നിര്‍ത്തും\n"
#~ "ഈ സമയം തന്നിരിക്കുന്ന വിഭാഗമാണ് 'തുടക്കം സൂചന തരുന്ന സമയം'"

#~ msgid "No Busy Cursor"
#~ msgstr "'തിരക്കിലാണെന്ന' കര്‍സര്‍ ഇല്ല"

#~ msgid "Passive Busy Cursor"
#~ msgstr "നിര്‍ജ്ജീവമായ തിരക്കിലാണെന്ന' കര്‍സര്‍ "

#~ msgid "Taskbar &Notification"
#~ msgstr "ടാസ്ക്ക്-ബാര്‍ &അറിയിപ്പ്"

#~ msgid ""
#~ "<H1>Taskbar Notification</H1>\n"
#~ "You can enable a second method of startup notification which is\n"
#~ "used by the taskbar where a button with a rotating hourglass appears,\n"
#~ "symbolizing that your started application is loading.\n"
#~ "It may occur, that some applications are not aware of this startup\n"
#~ "notification. In this case, the button disappears after the time\n"
#~ "given in the section 'Startup indication timeout'"
#~ msgstr ""
#~ "<H1>ടാസ്ക് ബാര്‍ അറിയിപ്പ്</H1>\n"
#~ "രണ്ടാമതൊരു തുടക്കു സൂചന തരുന്ന രീതി താങ്കള്‍ തുടങ്ങിയ പ്രയോഗം ലഭ്യമാക്കുന്നു എന്ന് കാണിച്ച് കൊണ്ട് "
#~ "ടാസ്ക്ക്ബാറില്‍ ഒരു കറങ്ങുന്ന നാഴികമണി കാണിക്കാം.\n"
#~ "ഈ രീതി ചില പ്രയോഗങ്ങള്‍ക്ക്  അറിയണമെന്നില്ല.\n"
#~ "അങ്ങനെയുള്ള അവസരങ്ങളില്‍ ആ ബട്ടണ്‍ 'തുടക്കം സൂചന തരുന്ന സമയം'\n"
#~ "വിഭാഗത്തില്‍ കൊടുത്തിരിക്കുന്ന സമയം കഴിഞ്ഞ് മാഞ്ഞ് പോകും."

#~ msgid "Start&up indication timeout:"
#~ msgstr "&തുടക്കം സൂചന തരുന്ന സമയം"
